spring.application.name=nick_server

server.port=8080

logging.config=classpath:logback.xml
logging.file.path=C:/Users/hunen/source/logs
logging.level.com.dream.nick_server=INFO

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

spring.web.resources.static-locations=classpath:/static/